# mynumbercard-idp

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: autotest.yml  check.yml
Android/: README.md
Android/MyNumberCardAuth/: settings.gradle
Android/MyNumberCardAuth/app/: build.gradle  jacoco.gradle
Android/MyNumberCardAuth/app/src/androidTest/java/com/example/mynumbercardidp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
Android/MyNumberCardAuth/app/src/androidTest/java/com/example/mynumbercardidp/ui/: UiStateTest.kt
Android/MyNumberCardAuth/app/src/androidTest/java/com/example/mynumbercardidp/ui/screen/: CertReadScreenTest.kt  ManualBootScreenKtTest.kt
Android/MyNumberCardAuth/app/src/androidTest/java/com/example/mynumbercardidp/ui/viewmodel/: StateViewModelTest.kt
Android/MyNumberCardAuth/app/src/main/: AndroidManifest.xml
Android/MyNumberCardAuth/app/src/main/assets/: apdu_commands.properties  external_urls.properties
Android/MyNumberCardAuth/app/src/main/java/com/example/mynumbercardidp/: KeycloakConnectionApplication.kt  MainActivity.kt
Android/MyNumberCardAuth/app/src/main/java/com/example/mynumbercardidp/data/: AppContainer.kt  Constants.kt  KeycloakRepository.kt
Android/MyNumberCardAuth/app/src/main/java/com/example/mynumbercardidp/network/: KeyclaokApiService.kt  KeycloakApiService.kt
Android/MyNumberCardAuth/app/src/main/java/com/example/mynumbercardidp/ui/: UiState.kt
Android/MyNumberCardAuth/app/src/main/java/com/example/mynumbercardidp/ui/screen/: CertReadScreen.kt  ManualBootScreen.kt
Android/MyNumberCardAuth/app/src/main/java/com/example/mynumbercardidp/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/MyNumberCardAuth/app/src/main/java/com/example/mynumbercardidp/ui/viewmodel/: StateViewModel.kt
Android/MyNumberCardAuth/app/src/main/java/com/example/mynumbercardidp/util/: Extensions.kt
Android/MyNumberCardAuth/app/src/main/java/com/example/mynumbercardidp/util/mynumber/: APDUCommand.kt  APDUException.kt  JpkiUtils.kt  NfcReader.kt
Android/MyNumberCardAuth/app/src/main/res/values/: strings.xml  themes.xml
Android/MyNumberCardAuth/app/src/main/res/values-en/: strings.xml
Android/MyNumberCardAuth/app/src/test/java/com/example/mynumbercardidp/: ExampleUnitTest.kt  KeycloakConnectionApplicationTest.kt
Android/MyNumberCardAuth/app/src/test/java/com/example/mynumbercardidp/data/: AppContainerTest.kt  ConstantsTest.kt  KeycloakRepositoryTest.kt
Android/MyNumberCardAuth/app/src/test/java/com/example/mynumbercardidp/util/: ExtensionsKtTest.kt
Android/MyNumberCardAuth/app/src/test/java/com/example/mynumbercardidp/util/mynumber/: APDUCommandTest.kt  APDUExceptionTest.kt  JpkiUtilsTest.kt  NfcReaderTest.kt
Android/MyNumberCardAuth/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  README.md  docker-compose-development.yml  docker-compose-examples.yml  docker-compose.yml
backend/examples/dummy-platform/: platform-api.yaml
backend/examples/dummy-platform/nginx/: verify
backend/examples/platform-gateway/conf.d/: default.conf
backend/examples/sample-rp/: Dockerfile  app.py  package-lock.json  package.json  pyproject.toml  server.js
backend/examples/sample-rp-with-openid-connect/: app.js  package-lock.json  package.json
backend/examples/sample-rp/docker/: Dockerfile  assign_setting.json.tmpl  keycloak.json.tmpl  package-lock.json  package.json  server.js
backend/examples/sample-rp/docker01/: assign_setting.json  keycloak.json  server.js
backend/examples/sample-rp/docker02/: .dockerignore  README.md  assign_setting.json  (+4 more)
backend/keycloak/: .dockerignore  Dockerfile  private.pem  public.pem
backend/keycloak/html/: privacy-policy-en.html
backend/keycloak/my-mumbercard-authenticator/: pom.xml
backend/keycloak/my-numbercard-authenticator/: pom.xml
backend/keycloak/x509-relay-authenticator/: .gitignore  pom.xml
backend/keycloak/x509-relay-authenticator/src/main/java/com/example/mynumbercardidp/keycloak/authentication/authenticators/browser/: RelayResponse.java  X509RelayAuthenticator.java  X509RelayAuthenticatorFactory.java  X509RelayUserIdentityToModelMapper.java
backend/keycloak/x509-relay-authenticator/src/main/java/com/example/mynumbercardidp/keycloak/authentication/forms/: ConsentScreen.java  IndivcardRegistrationPage.java  X509RegistrationUserCreation.java
backend/keycloak/x509-relay-authenticator/src/main/java/com/example/mynumbercardidp/keycloak/authentication/utils/: X509AuthenticatorUtil.java
backend/keycloak/x509-relay-authenticator/src/main/java/com/example/mynumbercardidp/keycloak/rest/: CustomAttributeProvider.java
backend/keycloak/x509-relay-authenticator/src/main/resources/theme/call-native-app/login/: login.ftl  register.ftl  theme.properties
backend/keycloak/x509-relay-authenticator/src/main/resources/theme/call-native-app/login/messages/: messages_en.properties  messages_ja.properties
backend/keycloak/x509-relay-authenticator/src/main/resources/theme/call-native-app/login/resources/css/: login.css
backend/keycloak/x509-relay-authenticator/src/main/resources/theme/call-native-app/login/resources/js/: .gitignore  login-common.js
doc/: Idp_Authentication_APIリスト.yaml  Idp_Customization_APIリスト.yaml  ScreenFlow(WireFrame).xlsx
iOS/: README.md
iOS/MyNumberCardAuth/: .gitignore  .swift-format  MyNumberCardAuth.xctestplan  MyNumberCardAuthUITests.xctestplan
iOS/MyNumberCardAuth/BuildTools/: Package.resolved
iOS/MyNumberCardAuth/MyNumberCardAuth/: Info.plist  MyNumberCardAuth.entitlements  MyNumberCardAuthApp.swift  README.md  SmallButtonModifier.swift
iOS/MyNumberCardAuth/MyNumberCardAuth.xcodeproj/: project.pbxproj
iOS/MyNumberCardAuth/MyNumberCardAuthTests/: MyNumberCardAuthAppTests.swift
iOS/MyNumberCardAuth/MyNumberCardAuthUITests/: MyNumberCardAuthUITests.swift  MyNumberCardAuthUITestsLaunchTests.swift
infra/: README.md
infra/01.keycloak-operator/: README.md
infra/02.keycloak/: README.md  ingress.yml  keycloak.yml  service.yml
infra/03.control_run_native_app/: README.md  configMap.yml  deployment.yml  ingress.yml  service.yml
(+250 files in other folders)
