RP1_BASEURL=https://example.com
RP1_CLIENT_ID=sample-client
RP1_CLIENT_SECRET=gtRVXqVDCcEqhrFIxLDgZ5fnGShNIQhn
RP1_SERVICE_ID=example@example.com
RP1_NOTE=RP1
RP2_BASEURL=https://example.com
RP2_CLIENT_ID=sample-client02
RP2_CLIENT_SECRET=NJk6GfEprZPlIcKN5ZUZ4jMnuaVlUQJO
RP2_SERVICE_ID=Axvc01_3
RP2_NOTE=RP2
KEYCLOAK_URL=https://example.com
REALM=OIdp
