server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    server_tokens off;

    location / {
        proxy_pass                            http://dummy-platform:4010;
        proxy_redirect                        default;
        proxy_set_header Host                 $host;
        proxy_set_header X-Real-IP            $remote_addr;
        proxy_set_header X-Forwarded-Host     $host;
        proxy_set_header X-Forwarded-Server   $host;
        proxy_set_header X-Forwarded-Proto    $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Ssl      on;
        proxy_set_header X-Url-Scheme         $scheme;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;

        # 検証処理失敗/証明書失効 401
        #proxy_set_header Prefer               code=401;

        # ログイン時、ユーザー未登録 404
        #proxy_set_header Prefer               code=404;

        # ログイン時、署名用証明書失効 410
        #proxy_set_header Prefer               code=410;

        # 登録時、重複登録 409
        #proxy_set_header Prefer               code=409;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}