jpkiAp = D392F000260100000001
userAuthenticationPin = 0018
digitalSignaturePin = 001B
computeDigitalSignature = 0080

userAuthenticationPrivate = 0017
digitalSignaturePrivate = 001A

userAuthenticationCertificate = 000A
digitalSignatureCertificate = 0001
