selectJpkiAp = D392F000260100000001
selectUserAuthenticationPin = 0018
selectDigitalSignaturePin = 001B
computeDigitalSignature = 0080

selectUserAuthenticationPrivate = 0017
selectDigitalSignaturePrivate = 001A

selectUserAuthentication = 000A
selectDigitalSignature = 0001
