jpkiAp = CHANGE_TO_APDU_VALUE
userAuthenticationPin = CHANGE_TO_APDU_VALUE
digitalSignaturePin = CHANGE_TO_APDU_VALUE
computeDigitalSignature = CHANGE_TO_APDU_VALUE

userAuthenticationPrivate = CHANGE_TO_APDU_VALUE
digitalSignaturePrivate = CHANGE_TO_APDU_VALUE

userAuthenticationCertificate = CHANGE_TO_APDU_VALUE
digitalSignatureCertificate = CHANGE_TO_APDU_VALUE
