inquiryUrl = https://www.kojinbango-card.go.jp/contact/
privacyPolicyUrl = https://example.com/open-id/privacy-policy.html
protectionPolicyUrl = https://example.com/open-id/personal-data-protection-policy.html
termsOfUseUrl = https://example.com/open-id/terms-of-use.html
