inquiry_url=https://www.kojinbango-card.go.jp/contact/
privacy_policy_url=https://example.com/open-id/privacy-policy.html
protection_policy_url=https://example.com/open-id/personal-data-protection-policy.html
terms_of_use_url=https://example.com/open-id/terms-of-use.html
